body {
    margin: 0;
}

#main-header {
    background-image: url(../img/man-1.jpg);
    background-size: cover;
    background-color: #FFFFFF;
    background-position: center;
    color: #000000;
    font-family: 'Verdana';
    height: 100vh;
    position: relative;
    text-align: left;
    margin: 0;
    text-transform: uppercase;
    width: 100%
}

#header-item {
    position: absolute;
    top: 50vh;
    margin: 0;
    width: 100%;
    color: white;
}

#header-item_1 {
    margin: 0 0 0 50px;
    font-size: 20px;
}

#header-item_2 {
    margin: 10px 0 0 50px;
    font-size: 35px;
}